01111101010010010101100011111011000101011100101111100101110100110100011001000001011100100111110001001110111011011001000100011000
Первый тест: 0.723674
Второй тест: 0.715143
Третий тест: 0.96930576

Отчет о лабораторной работе номер 2
Сукач Данил Андреевич, группа 6214-100503D

1. В первом задании лабораторной работы нам необходимо было сгенирировать псевдослучайную последовательность
длиной 128 бит.
последовательность - 01111101010010010101100011111011000101011100101111100101110100110100011001000001011100100111110001001110111011011001000100011000


2. Во втором задании лабораторной работы нужно было написать программный код, который должен реализововать представленные три линейки NIST и
проверять с их помощью сгенирированные последовательности.

a) Частотный побитовый тест - тест пройден успешно (0.723674)
b) Тест на одинаковые подряд идущие биты - тест пройден успешно (0.715143)
c) Тест на самую длинную последовательность единиц в блоке - тест пройден успешно (0.96930576)

3. Вывод по лабораторной работе.
Мне удалось сгенерировать случайную бинарную последовательность и проделать все необходимые тесты с ней.
Также для все тестов справедливо неравенство Р >= 0.01 -> последовательно случайная.
